# restaurant-pos

./: README.md  dependency-reduced-pom.xml  pom.xml
DB/: posDB.db
src/main/java/component/: AddMenu.form  AddMenu.java  BillCash.java  BillQrCode.form  BillQrCode.java  MenuGrid.form  MenuGrid.java
src/main/java/javaDB/: DBconnect.java  PosDB.java
src/main/java/main/: CheckBill.form  CheckBill.java  History.java  Index.form  Index.java  Menu.java  MenuConfig.java
